
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -4, -16, 4, 0
10,0, 0,0, 10

[Begin Action 11]
Clsn2: 1
  Clsn2[0] = -4, -16, 4, 0
10,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -4, -16, 4, 0
10,2, 0,0, 3

[Begin Action 12]
10,6, 0,0, 5
10,7, 0,0, 5
10,8, 0,0, 5
10,9, 0,0, 5
-1,0, 0,0, -1

[Begin Action 13]
10,3, 0,-1, 5
10,0, 0,0, 5

[Begin Action 14]
10,4, 0,0, 3
10,5, 0,0, 3
10,4, 0,0, 10
10,4, 0,0, -1

[Begin Action 15]
10,3, 0,0, 10

[Begin Action 36]
36,0, 0,0, 10

[Begin Action 40]
40,0, 0,0, 10

[Begin Action 41]
41,0, 0,0, 10
41,1, 0,0, 10

[Begin Action 50]
50,0, 0,0, 10

[Begin Action 51]
51,0, 0,0, 10

[Begin Action 60]
Clsn1: 1
  Clsn1[0] = 1, 1, 2, 2
60,0, 0,0, 1

[Begin Action 61]
60,1, 0,0, 3
60,2, 0,0, 3
-1,0, 0,0, -1

[Begin Action 62]
Clsn1: 1
  Clsn1[0] = -1, -1, 1, 1
62,0, 0,0, 1

[Begin Action 63]
62,1, 0,0, 10
62,2, 0,0, 10
62,3, 0,0, 10
-1,0, 0,0, -1

[Begin Action 70]
70,0, 0,0, 10

[Begin Action 71]
71,0, 0,0, 10
71,1, 0,0, 10

[Begin Action 72]
72,0, 0,0, 10
72,1, 0,0, 10

[Begin Action 73]
73,0, 0,0, 10
73,1, 0,0, 10

[Begin Action 80]
80,0, 0,0, 10

[Begin Action 82]
82,0, 0,0, 10

[Begin Action 83]
83,0, 0,0, 10

[Begin Action 84]
81,0, 0,0, 10

[Begin Action 85]
81,1, 0,0, 10

[Begin Action 86]
81,2, 0,0, 10

[Begin Action 87]
81,3, 0,0, 10
