
[Begin Action 1]
1,0, 0,0, 10


[Begin Action 20]
Clsn1: 1
  Clsn1[0] = -7, -16, 7, 0
20,0, 0,0, 10

[Begin Action 21]
Clsn1: 1
  Clsn1[0] = -7, -16, 7, 0
20,1, 0,0, 10
Clsn1: 1
  Clsn1[0] = -7, -16, 7, 0
20,2, 0,0, 10

[Begin Action 22]
Clsn1: 1
  Clsn1[0] = -7, -16, 7, 0
20,3, 0,0, 10
Clsn1: 1
  Clsn1[0] = -7, -16, 7, 0
20,4, 0,0, 10

[Begin Action 23]
Clsn1: 1
  Clsn1[0] = -7, -16, 7, 0
20,6, 0,0, 5
Clsn1: 1
  Clsn1[0] = -7, -16, 7, 0
20,5, 0,0, 25

[Begin Action 24]
20,11, 0,0, 5
20,12, 0,0, 5
20,13, 0,0, 5
20,14, 0,0, 5


[Begin Action 30]
30,0, 0,0, 10


[Begin Action 31]
30,2, 0,0, 10


[Begin Action 32]
30,1, 0,0, 10


[Begin Action 33]
30,3, 0,0, 10


[Begin Action 34]
30,5, 0,0, 10


[Begin Action 35]
30,4, 0,0, 10


